sonar.host.url=http://106.15.185.10:9001

sonar.projectKey=${JOB_NAME}
sonar.projectName=${JOB_NAME}
sonar.sourceEncoding=UTF-8

#sonar.projectVersion=1.0

#sonar.login=${env.SONAR_ACCESS_TOKEN}
sonar.login=squ_d106b36ec221b6b317880e261792e131a6e3200a
sonar.sources=.

sonar.go.executable=/usr/bin/go
sonar.inclusions=src/**/*.go
sonar.coverage.exclusions=internal/**/*,environment/**/*,spec/**/*,src/pb/**/*,script/**/*
# sonar.test.inclusions=**/*_test.go
sonar.qualitygate.wait=true

